<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro LSPD</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, blue, darkblue);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 15px;
            width: 29%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            background-color: blue;
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position: relative;
            color: white;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput, 
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 8px;
            background-color: white;
            color: black;
            outline: none;
            width: 125px;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, blue, darkblue);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(2, 2, 206), rgb(1, 1, 119));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <Legend><b>Registro De Soldados</b></Legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"><b>Nome</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email id="email class="inputUser" required>
                    <label for="email" class="labelInput"><b>Email</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="Nick" name="nickname" id="nickname" class="inputUser" required>
                    <label for="nickname" class="labelInput"><b>Nick</b></label>
                </div> 
                <br><br>
                <div class="inputBox">
                    <input type="Discord" name="discord" id="discord" class="inputUser" required>
                    <label for="discord" class="labelInput"><b>Discord</b></label>
                </div> 
                <br><br>               
                <div class="inputBox">
                <p><b>Sexo:</b></p>
                <input type="radio" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br><br>
                <input type="radio" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br><br>
                <input type="radio" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>